<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .h1{
            background-color: red;
            color: white;
            display: flex;
            height: 50px;
            width: 100%;
           align-items: center;
           font-size: 20px;
            
         }
         .h2{
            text-align: center;
            padding-left: 20px;
           }
         .two{
                 margin-left: 26px;
             /* padding-inline: 20px ; */
                 text-align: center; 
                justify-content:space-evenly; 
                padding-left: 10px;
                
            }
            .h3{
                background-color: rgb(74, 74, 201);
                color: white;
                align-content: center;
                height: 200px;
                width: 100%;
                /* padding-left: 434px; */
                padding-top: 56px;
                text-align: center;     
            }
            .h4{
                background-color: aliceblue;
                height: 50px;
                width: 100%;
                justify-content: center;
                color: black;
                text-align: center;
                font-size: ;
            }
    </style>
</head>
<body>
   <div class="h1">
         <div class="h2">INVOTION</div>
            <div class="two">home</div>
             <div class="two"> about </div>
             <div class="two"> portfolio</div>
             <div class="two"> service</div>
            <div class="two">career</div>
         </div>
         <div class="h3"> 
                <h1>THE best solution ready</h1>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
         </div>
         <div class="h4">
              we are expert
         </div>
   </div> 
</body>
</html>