<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main{
           display: grid;
           gap:10px 10px;
           text-align: center;
           grid-template-columns: repeat(12);
       }  
       .m1{
         border: 2px solid black;
       }
       #one1{
           
            grid-column: span 12;
       } 
       #one2,#one3{
                grid-column: span 6;
       }
       #one4,#one5,#one6{
        grid-column: span 4;
       }
       #one7,#one8,#one9,#one10{
        grid-column: span 3;
       }
       #one11,#one12,#one13,#one14,#one15,#one16
       {
         grid-column: span 2;
       }
        #one17,#one18,#one19,#one20,#one21,#one22,#one23,#one24{
        grid-column:span 1 ;
       } 
    </style> 

</head>
<body>
   <div class="main">
    <div class="m1"  id="one1">1</div>
    <div class="m1"  id="one2">2</div>
    <div class="m1" id="one3">3</div>
    <div class="m1" id="one4">4</div>
    <div class="m1" id="one5">5</div>
    <div class="m1" id="one6">6</div>
    <div class="m1" id="one7">7</div>
    <div class="m1" id="one8">8</div>
    <div class="m1" id="one9">9</div>
    <div class="m1" id="one10">10</div>
    <div class="m1"  id="one11">11</div>
    <div class="m1"  id="one12">12</div>
    <div class="m1"  id="one13">13</div>
    <div class="m1"  id="one14">14</div>
    <div class="m1"  id="one15">15</div>
    <div class="m1"  id="one16">16</div>
    <div class="m1"  id="one17">17</div>
    <div class="m1"  id="one18">18</div>
    <div class="m1"  id="one19">19</div>
    <div class="m1"  id="one20">20</div>
    <div class="m1"  id="one21">21</div>
    <div class="m1"  id="one22">22</div>
    <div class="m1"  id="one23">23</div>
    <div class="m1"  id="one24">24</div>
    <div class="m1"  id="one25">25</div>
    <div class="m1"  id="one26">26</div>
    <div class="m1"  id="one27">27</div>
    <div class="m1"  id="one28">28</div>
   </div>

   </body>
</html>