<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{ 
            
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 10px;
            row-gap: 10px;     
        }
        .two{
            border: 2px solid black;
           }
           #three{
            background-color: green;
            grid-row-start: 1;
            grid-row-end: 5;
           }
           #four{
              background-color: green;
              grid-column-start: 2;
              grid-column-end: 4;
           }
           #five{
            background-color: red;
           }
           #six{
            background-color: yellow;
           }
           #seven{
            background-color: red;
           }
           #nine{
            background-color:red ;
           }
           #ten{
            background-color:rgb(238, 255, 0) ;
           }
           #eight{
            background-color: blue;
            grid-column-start: 4;
            grid-row: 2/4;
           }
    </style>
</head>
<body>
    <div class="one">
        <div class="two" id="three"><img src="pagecss/b4.jpg" alt=""></div>
        <div class="two" id="four">2</div>
        <div class="two" id="five">3</div>
        <div class="two" id="six">4</div>
        <div class="two" id="seven">5</div>
        <div class="two" id="eight">6</div>
        <div class="two" id="nine">7</div>
        <div class="two" id="ten">8</div>
    
    </div>
</body>
</html>