<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        .two{
            padding: 10px;
            border: 2px solid black;
        }
        #three1{
            grid-column: 1/2;
            grid-row: 1/3;
        }
        #three2{
            grid-column: 2/3;
            grid-row: 1/4;
        }
        #three3{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        #three4{
            grid-column: 1/2;
            grid-row: 3/5;
        }
        #three5{
            grid-column: 3/4;
            grid-row: 3/5;
        }
        #three6{
            grid-column: 1/2;
            grid-row: 5/7;
        }
        #three7{
            grid-column: 2/3;
            grid-row: 4/7;
        }

    </style>
</head>
<body>
    <div class="one">
        <div class="two" id="three1">1</div>
        <div class="two" id="three2">2</div>
        <div class="two" id="three3">3</div>
        <div class="two" id="three4">4</div>
        <div class="two" id="three5">5</div>
        <div class="two" id="three6">6</div>
        <div class="two" id="three7">7</div>
        <div class="two" id="three8">8</div>
    </div>
</body>
</html>